*{
    padding: 0;
    margin: 0;   
    border: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-areas: "head head"
                        "main main"
                        "foot foot";
    width: 100%;
}

#art {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;
}

.titular {
    background-color: black;
    color: white;
    text-align: center;
}

.articulo {
    display: flex;
    width: 15rem;
    height: 15rem;
    background-color: rgba(77, 88, 88, 0.151);
    flex-direction: column;
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}



.articulo img {
    height: 8rem;
    width: auto;
}



header {
    grid-area: head;
    list-style: none;
    background-color: #241e20;
    color: white;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-weight: bolder;
}

li a {
    text-decoration: none;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logoTitulo {
    font-size: 12px;
}

main {
    grid-area: main;
    background-color: #DDE3C4;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

li {
    list-style: none;
}

footer {
    grid-area: foot;
    background-color: #241e20;
    color: white;
    padding-right: 40px;
    font-weight: bolder;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

.card {
    display: flex;
    width: 18rem;
    margin-left: 2rem;
}

.inicieORegistre {
    margin: 5rem;
    padding: 10px;
    width: 40rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 10px 5px 5px black;
}